PORT=3003
REACT_APP_PUBLIC_URL=http://localhost:83

REACT_APP_SASS_PATH=src/_metronic/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss


# STRIPE_PUBLIC_KEY=
REACT_APP_STRIPE_KEY='pk_test_51M09uIEaFNeaIgYIDsXVAy3Yc3w8oy1RZ7jghHn8Jou1YAHJjbeoVjNA7uG9M7DKcXw7GJqk7OTSwEP4xlxNA70U00sTHHgIGn'
